<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="/docs/4.1/assets/img/favicons/favicon.ico">
        <title>Magnets</title>
        <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/cover/">
        <!-- Bootstrap core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="cover.css" rel="stylesheet">
        <style>
            body{background-color:black}
            #header{background-color:rgb(255,94,0);color:white;padding-bottom:10px;text-align:center;padding-top:10px;}
            #text{color:white}
        </style>

    </head>
    <body>
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column center">
            <header id="header" class="masthead mb-auto">
                <h1 class="masthead-brand">Magnets</h1>
            </header><br>
            <div id="text">
                The arrangement of the magnets inside a tokamak are its defining feature; in fact, the name 'tokamak' is an acronym of four Russian words that roughly translate to 'toroidal chamber with magnetic coils'. 
                In practically all cases, a tokamak has 3 main sets of magnets: the toroidal field set, the poloidal field set and the central solenoid. Do note that there also exists multiple 'correction coils'
                which compensate for minor errors in the magnetic field produced by the three sets mentioned above, however they are relatively small in comparison, and so we will neglect them in the discussion below.

            </div>
        </div>

    </body>